{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "regions": ["fra1"],
  "env": {
    "ENABLE_LOCAL_FOLDER_IMPORT": "false"
  }
}
